server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pub channel
    location ~ /pub/(\w+) {
        nchan_publisher;
        nchan_channel_id "$1";
        nchan_message_timeout 2m;
    }
    
    # sub channel
    location ~ /sub/(\w+) {
        nchan_subscriber;
        nchan_channel_id "$1";
        nchan_websocket_ping_interval 100;
    }
    
}
